﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceProjectReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Project", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class Project : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceProjectReference.IProjectService")]
    public interface IProjectService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProject", ReplyAction="http://tempuri.org/IProjectService/ShowProjectResponse")]
        TRS.UI.ServiceProjectReference.Project[] ShowProject();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProject", ReplyAction="http://tempuri.org/IProjectService/ShowProjectResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceProjectReference.Project[]> ShowProjectAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/EditProject", ReplyAction="http://tempuri.org/IProjectService/EditProjectResponse")]
        void EditProject(TRS.UI.ServiceProjectReference.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/EditProject", ReplyAction="http://tempuri.org/IProjectService/EditProjectResponse")]
        System.Threading.Tasks.Task EditProjectAsync(TRS.UI.ServiceProjectReference.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProjectDetails", ReplyAction="http://tempuri.org/IProjectService/ShowProjectDetailsResponse")]
        TRS.UI.ServiceProjectReference.Project ShowProjectDetails(System.Guid projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProjectDetails", ReplyAction="http://tempuri.org/IProjectService/ShowProjectDetailsResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceProjectReference.Project> ShowProjectDetailsAsync(System.Guid projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProjectName", ReplyAction="http://tempuri.org/IProjectService/ShowProjectNameResponse")]
        bool ShowProjectName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectService/ShowProjectName", ReplyAction="http://tempuri.org/IProjectService/ShowProjectNameResponse")]
        System.Threading.Tasks.Task<bool> ShowProjectNameAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProjectServiceChannel : TRS.UI.ServiceProjectReference.IProjectService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProjectServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceProjectReference.IProjectService>, TRS.UI.ServiceProjectReference.IProjectService {
        
        public ProjectServiceClient() {
        }
        
        public ProjectServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProjectServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TRS.UI.ServiceProjectReference.Project[] ShowProject() {
            return base.Channel.ShowProject();
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceProjectReference.Project[]> ShowProjectAsync() {
            return base.Channel.ShowProjectAsync();
        }
        
        public void EditProject(TRS.UI.ServiceProjectReference.Project project) {
            base.Channel.EditProject(project);
        }
        
        public System.Threading.Tasks.Task EditProjectAsync(TRS.UI.ServiceProjectReference.Project project) {
            return base.Channel.EditProjectAsync(project);
        }
        
        public TRS.UI.ServiceProjectReference.Project ShowProjectDetails(System.Guid projectId) {
            return base.Channel.ShowProjectDetails(projectId);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceProjectReference.Project> ShowProjectDetailsAsync(System.Guid projectId) {
            return base.Channel.ShowProjectDetailsAsync(projectId);
        }
        
        public bool ShowProjectName(string name) {
            return base.Channel.ShowProjectName(name);
        }
        
        public System.Threading.Tasks.Task<bool> ShowProjectNameAsync(string name) {
            return base.Channel.ShowProjectNameAsync(name);
        }
    }
}
