﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceReferenceUserRole {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRole", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class UserRole : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TRS.UI.ServiceReferenceUserRole.Role RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TRS.UI.ServiceReferenceUserRole.Role RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskIdField, value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Role", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    public enum Role : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Admin = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manager = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        User = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceUserRole.IUserRoleService")]
    public interface IUserRoleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserRoleService/UpdateRoles", ReplyAction="http://tempuri.org/IUserRoleService/UpdateRolesResponse")]
        void UpdateRoles(System.Guid token, string[] users, int role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserRoleService/UpdateRoles", ReplyAction="http://tempuri.org/IUserRoleService/UpdateRolesResponse")]
        System.Threading.Tasks.Task UpdateRolesAsync(System.Guid token, string[] users, int role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserRoleService/GetUserRoles", ReplyAction="http://tempuri.org/IUserRoleService/GetUserRolesResponse")]
        TRS.UI.ServiceReferenceUserRole.UserRole[] GetUserRoles(System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserRoleService/GetUserRoles", ReplyAction="http://tempuri.org/IUserRoleService/GetUserRolesResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUserRole.UserRole[]> GetUserRolesAsync(System.Guid userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserRoleServiceChannel : TRS.UI.ServiceReferenceUserRole.IUserRoleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserRoleServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceReferenceUserRole.IUserRoleService>, TRS.UI.ServiceReferenceUserRole.IUserRoleService {
        
        public UserRoleServiceClient() {
        }
        
        public UserRoleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserRoleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserRoleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserRoleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void UpdateRoles(System.Guid token, string[] users, int role) {
            base.Channel.UpdateRoles(token, users, role);
        }
        
        public System.Threading.Tasks.Task UpdateRolesAsync(System.Guid token, string[] users, int role) {
            return base.Channel.UpdateRolesAsync(token, users, role);
        }
        
        public TRS.UI.ServiceReferenceUserRole.UserRole[] GetUserRoles(System.Guid userId) {
            return base.Channel.GetUserRoles(userId);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUserRole.UserRole[]> GetUserRolesAsync(System.Guid userId) {
            return base.Channel.GetUserRolesAsync(userId);
        }
    }
}
