﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceReferenceTask {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Task", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class Task : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid ProjectIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TRS.UI.ServiceReferenceTask.State StateTaskField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Creator {
            get {
                return this.CreatorField;
            }
            set {
                if ((this.CreatorField.Equals(value) != true)) {
                    this.CreatorField = value;
                    this.RaisePropertyChanged("Creator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ProjectId {
            get {
                return this.ProjectIdField;
            }
            set {
                if ((this.ProjectIdField.Equals(value) != true)) {
                    this.ProjectIdField = value;
                    this.RaisePropertyChanged("ProjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TRS.UI.ServiceReferenceTask.State StateTask {
            get {
                return this.StateTaskField;
            }
            set {
                if ((this.StateTaskField.Equals(value) != true)) {
                    this.StateTaskField = value;
                    this.RaisePropertyChanged("StateTask");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="State", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    public enum State : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Draft = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Started = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Completed = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceTask.ITaskService")]
    public interface ITaskService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTasks", ReplyAction="http://tempuri.org/ITaskService/ShowTasksResponse")]
        TRS.UI.ServiceReferenceTask.Task[] ShowTasks(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTasks", ReplyAction="http://tempuri.org/ITaskService/ShowTasksResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTask.Task[]> ShowTasksAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/EditTask", ReplyAction="http://tempuri.org/ITaskService/EditTaskResponse")]
        void EditTask(TRS.UI.ServiceReferenceTask.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/EditTask", ReplyAction="http://tempuri.org/ITaskService/EditTaskResponse")]
        System.Threading.Tasks.Task EditTaskAsync(TRS.UI.ServiceReferenceTask.Task task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTaskDetails", ReplyAction="http://tempuri.org/ITaskService/ShowTaskDetailsResponse")]
        TRS.UI.ServiceReferenceTask.Task ShowTaskDetails(System.Guid taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTaskDetails", ReplyAction="http://tempuri.org/ITaskService/ShowTaskDetailsResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTask.Task> ShowTaskDetailsAsync(System.Guid taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTaskName", ReplyAction="http://tempuri.org/ITaskService/ShowTaskNameResponse")]
        bool ShowTaskName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/ShowTaskName", ReplyAction="http://tempuri.org/ITaskService/ShowTaskNameResponse")]
        System.Threading.Tasks.Task<bool> ShowTaskNameAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskServiceChannel : TRS.UI.ServiceReferenceTask.ITaskService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceReferenceTask.ITaskService>, TRS.UI.ServiceReferenceTask.ITaskService {
        
        public TaskServiceClient() {
        }
        
        public TaskServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TRS.UI.ServiceReferenceTask.Task[] ShowTasks(System.Guid id) {
            return base.Channel.ShowTasks(id);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTask.Task[]> ShowTasksAsync(System.Guid id) {
            return base.Channel.ShowTasksAsync(id);
        }
        
        public void EditTask(TRS.UI.ServiceReferenceTask.Task task) {
            base.Channel.EditTask(task);
        }
        
        public System.Threading.Tasks.Task EditTaskAsync(TRS.UI.ServiceReferenceTask.Task task) {
            return base.Channel.EditTaskAsync(task);
        }
        
        public TRS.UI.ServiceReferenceTask.Task ShowTaskDetails(System.Guid taskId) {
            return base.Channel.ShowTaskDetails(taskId);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTask.Task> ShowTaskDetailsAsync(System.Guid taskId) {
            return base.Channel.ShowTaskDetailsAsync(taskId);
        }
        
        public bool ShowTaskName(string name) {
            return base.Channel.ShowTaskName(name);
        }
        
        public System.Threading.Tasks.Task<bool> ShowTaskNameAsync(string name) {
            return base.Channel.ShowTaskNameAsync(name);
        }
    }
}
