﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceReferenceUser {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocaleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RegistrationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Locale {
            get {
                return this.LocaleField;
            }
            set {
                if ((object.ReferenceEquals(this.LocaleField, value) != true)) {
                    this.LocaleField = value;
                    this.RaisePropertyChanged("Locale");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RegistrationDate {
            get {
                return this.RegistrationDateField;
            }
            set {
                if ((this.RegistrationDateField.Equals(value) != true)) {
                    this.RegistrationDateField = value;
                    this.RaisePropertyChanged("RegistrationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZoneUser {
            get {
                return this.TimeZoneUserField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneUserField, value) != true)) {
                    this.TimeZoneUserField = value;
                    this.RaisePropertyChanged("TimeZoneUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceUser.IUserInfoService")]
    public interface IUserInfoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUserDetail", ReplyAction="http://tempuri.org/IUserInfoService/ShowUserDetailResponse")]
        TRS.UI.ServiceReferenceUser.User ShowUserDetail(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUserDetail", ReplyAction="http://tempuri.org/IUserInfoService/ShowUserDetailResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User> ShowUserDetailAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/EditUser", ReplyAction="http://tempuri.org/IUserInfoService/EditUserResponse")]
        void EditUser(TRS.UI.ServiceReferenceUser.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/EditUser", ReplyAction="http://tempuri.org/IUserInfoService/EditUserResponse")]
        System.Threading.Tasks.Task EditUserAsync(TRS.UI.ServiceReferenceUser.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUsers", ReplyAction="http://tempuri.org/IUserInfoService/ShowUsersResponse")]
        TRS.UI.ServiceReferenceUser.User[] ShowUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUsers", ReplyAction="http://tempuri.org/IUserInfoService/ShowUsersResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User[]> ShowUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUserName", ReplyAction="http://tempuri.org/IUserInfoService/ShowUserNameResponse")]
        bool ShowUserName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/ShowUserName", ReplyAction="http://tempuri.org/IUserInfoService/ShowUserNameResponse")]
        System.Threading.Tasks.Task<bool> ShowUserNameAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/GetById", ReplyAction="http://tempuri.org/IUserInfoService/GetByIdResponse")]
        TRS.UI.ServiceReferenceUser.User GetById(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/GetById", ReplyAction="http://tempuri.org/IUserInfoService/GetByIdResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User> GetByIdAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/GetType", ReplyAction="http://tempuri.org/IUserInfoService/GetTypeResponse")]
        string GetType(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserInfoService/GetType", ReplyAction="http://tempuri.org/IUserInfoService/GetTypeResponse")]
        System.Threading.Tasks.Task<string> GetTypeAsync(System.Guid id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserInfoServiceChannel : TRS.UI.ServiceReferenceUser.IUserInfoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserInfoServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceReferenceUser.IUserInfoService>, TRS.UI.ServiceReferenceUser.IUserInfoService {
        
        public UserInfoServiceClient() {
        }
        
        public UserInfoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserInfoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserInfoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserInfoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TRS.UI.ServiceReferenceUser.User ShowUserDetail(System.Guid id) {
            return base.Channel.ShowUserDetail(id);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User> ShowUserDetailAsync(System.Guid id) {
            return base.Channel.ShowUserDetailAsync(id);
        }
        
        public void EditUser(TRS.UI.ServiceReferenceUser.User user) {
            base.Channel.EditUser(user);
        }
        
        public System.Threading.Tasks.Task EditUserAsync(TRS.UI.ServiceReferenceUser.User user) {
            return base.Channel.EditUserAsync(user);
        }
        
        public TRS.UI.ServiceReferenceUser.User[] ShowUsers() {
            return base.Channel.ShowUsers();
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User[]> ShowUsersAsync() {
            return base.Channel.ShowUsersAsync();
        }
        
        public bool ShowUserName(string name) {
            return base.Channel.ShowUserName(name);
        }
        
        public System.Threading.Tasks.Task<bool> ShowUserNameAsync(string name) {
            return base.Channel.ShowUserNameAsync(name);
        }
        
        public TRS.UI.ServiceReferenceUser.User GetById(System.Guid id) {
            return base.Channel.GetById(id);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceUser.User> GetByIdAsync(System.Guid id) {
            return base.Channel.GetByIdAsync(id);
        }
        
        public string GetType(System.Guid id) {
            return base.Channel.GetType(id);
        }
        
        public System.Threading.Tasks.Task<string> GetTypeAsync(System.Guid id) {
            return base.Channel.GetTypeAsync(id);
        }
    }
}
