﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TRS.UI.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать пользователя.
        /// </summary>
        public static string Button_CreateProfile {
            get {
                return ResourceManager.GetString("Button_CreateProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать проект.
        /// </summary>
        public static string Button_CreateProject {
            get {
                return ResourceManager.GetString("Button_CreateProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать задание.
        /// </summary>
        public static string Button_CreateTask {
            get {
                return ResourceManager.GetString("Button_CreateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание отчета.
        /// </summary>
        public static string Button_CreateTaskReport {
            get {
                return ResourceManager.GetString("Button_CreateTaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать отчет.
        /// </summary>
        public static string Button_EditProject {
            get {
                return ResourceManager.GetString("Button_EditProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать задание.
        /// </summary>
        public static string Button_EditTask {
            get {
                return ResourceManager.GetString("Button_EditTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать отчет.
        /// </summary>
        public static string Button_EditTaskReport {
            get {
                return ResourceManager.GetString("Button_EditTaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        public static string Button_EditUser {
            get {
                return ResourceManager.GetString("Button_EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войти.
        /// </summary>
        public static string Button_Login {
            get {
                return ResourceManager.GetString("Button_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выйти.
        /// </summary>
        public static string Button_Logout {
            get {
                return ResourceManager.GetString("Button_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Профиль.
        /// </summary>
        public static string Button_Profile {
            get {
                return ResourceManager.GetString("Button_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        public static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр заданий.
        /// </summary>
        public static string Button_ShowAllTasks {
            get {
                return ResourceManager.GetString("Button_ShowAllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотреть мои задания.
        /// </summary>
        public static string Button_ShowAvailableTask {
            get {
                return ResourceManager.GetString("Button_ShowAvailableTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр отчетов.
        /// </summary>
        public static string Button_ShowTaskReport {
            get {
                return ResourceManager.GetString("Button_ShowTaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите репозиторий.
        /// </summary>
        public static string Change_Rep {
            get {
                return ResourceManager.GetString("Change_Rep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите язык.
        /// </summary>
        public static string Field_ChooseLanguage {
            get {
                return ResourceManager.GetString("Field_ChooseLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите менеджеров.
        /// </summary>
        public static string Field_ChooseManagers {
            get {
                return ResourceManager.GetString("Field_ChooseManagers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите тиме зону.
        /// </summary>
        public static string Field_ChooseTimeZone {
            get {
                return ResourceManager.GetString("Field_ChooseTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите пользователей.
        /// </summary>
        public static string Field_ChooseUsers {
            get {
                return ResourceManager.GetString("Field_ChooseUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подтвердите пароль.
        /// </summary>
        public static string Field_ConfirmPass {
            get {
                return ResourceManager.GetString("Field_ConfirmPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание отчета.
        /// </summary>
        public static string Field_CreateTaskReport {
            get {
                return ResourceManager.GetString("Field_CreateTaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата работы.
        /// </summary>
        public static string Field_DateOfReport {
            get {
                return ResourceManager.GetString("Field_DateOfReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата регистрации.
        /// </summary>
        public static string Field_DateReg {
            get {
                return ResourceManager.GetString("Field_DateReg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string Field_Description {
            get {
                return ResourceManager.GetString("Field_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потраченное время.
        /// </summary>
        public static string Field_Effort {
            get {
                return ResourceManager.GetString("Field_Effort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата окончания.
        /// </summary>
        public static string Field_EndDate {
            get {
                return ResourceManager.GetString("Field_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string Field_FirstName {
            get {
                return ResourceManager.GetString("Field_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фамилия.
        /// </summary>
        public static string Field_LastName {
            get {
                return ResourceManager.GetString("Field_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Язык.
        /// </summary>
        public static string Field_Locale {
            get {
                return ResourceManager.GetString("Field_Locale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя проекта.
        /// </summary>
        public static string Field_NameProject {
            get {
                return ResourceManager.GetString("Field_NameProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя задания.
        /// </summary>
        public static string Field_NameTask {
            get {
                return ResourceManager.GetString("Field_NameTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Field_Pass {
            get {
                return ResourceManager.GetString("Field_Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проект.
        /// </summary>
        public static string Field_Project {
            get {
                return ResourceManager.GetString("Field_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата регистрации.
        /// </summary>
        public static string Field_RegDate {
            get {
                return ResourceManager.GetString("Field_RegDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата старта.
        /// </summary>
        public static string Field_StartDate {
            get {
                return ResourceManager.GetString("Field_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Состояние.
        /// </summary>
        public static string Field_StateTask {
            get {
                return ResourceManager.GetString("Field_StateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя задания.
        /// </summary>
        public static string Field_TaskName {
            get {
                return ResourceManager.GetString("Field_TaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Часовой пояс.
        /// </summary>
        public static string Field_TimeZone {
            get {
                return ResourceManager.GetString("Field_TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь.
        /// </summary>
        public static string Field_User {
            get {
                return ResourceManager.GetString("Field_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя.
        /// </summary>
        public static string Field_UserName {
            get {
                return ResourceManager.GetString("Field_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Администрирование.
        /// </summary>
        public static string Menu_Administration {
            get {
                return ResourceManager.GetString("Menu_Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Домой.
        /// </summary>
        public static string Menu_Home {
            get {
                return ResourceManager.GetString("Menu_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Проекты.
        /// </summary>
        public static string Menu_Project {
            get {
                return ResourceManager.GetString("Menu_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Reporting System.
        /// </summary>
        public static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доступные Вам задания.
        /// </summary>
        public static string Title_AllTasks {
            get {
                return ResourceManager.GetString("Title_AllTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание задания.
        /// </summary>
        public static string Title_CreateTask {
            get {
                return ResourceManager.GetString("Title_CreateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание отчета по заданию.
        /// </summary>
        public static string Title_CreateTaskReport {
            get {
                return ResourceManager.GetString("Title_CreateTaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доступные вам проекты.
        /// </summary>
        public static string Title_Project {
            get {
                return ResourceManager.GetString("Title_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваши отчеты по заданиям.
        /// </summary>
        public static string Title_TaskReport {
            get {
                return ResourceManager.GetString("Title_TaskReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать!.
        /// </summary>
        public static string Welcom {
            get {
                return ResourceManager.GetString("Welcom", resourceCulture);
            }
        }
    }
}
