﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceReferenceTaskReport {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskReport", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class TaskReport : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateEditField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfReportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EffortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateEdit {
            get {
                return this.DateEditField;
            }
            set {
                if ((this.DateEditField.Equals(value) != true)) {
                    this.DateEditField = value;
                    this.RaisePropertyChanged("DateEdit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfReport {
            get {
                return this.DateOfReportField;
            }
            set {
                if ((this.DateOfReportField.Equals(value) != true)) {
                    this.DateOfReportField = value;
                    this.RaisePropertyChanged("DateOfReport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Effort {
            get {
                return this.EffortField;
            }
            set {
                if ((this.EffortField.Equals(value) != true)) {
                    this.EffortField = value;
                    this.RaisePropertyChanged("Effort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((this.TaskIdField.Equals(value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceTaskReport.ITaskReportService")]
    public interface ITaskReportService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/ShowTaskReportResponse")]
        TRS.UI.ServiceReferenceTaskReport.TaskReport[] ShowTaskReport(System.Guid idTask, System.Guid idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/ShowTaskReportResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport[]> ShowTaskReportAsync(System.Guid idTask, System.Guid idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowAllTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/ShowAllTaskReportResponse")]
        TRS.UI.ServiceReferenceTaskReport.TaskReport[] ShowAllTaskReport(System.Guid idTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowAllTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/ShowAllTaskReportResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport[]> ShowAllTaskReportAsync(System.Guid idTask);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/AddTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/AddTaskReportResponse")]
        void AddTaskReport(TRS.UI.ServiceReferenceTaskReport.TaskReport taskReport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/AddTaskReport", ReplyAction="http://tempuri.org/ITaskReportService/AddTaskReportResponse")]
        System.Threading.Tasks.Task AddTaskReportAsync(TRS.UI.ServiceReferenceTaskReport.TaskReport taskReport);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowTaskReportDetails", ReplyAction="http://tempuri.org/ITaskReportService/ShowTaskReportDetailsResponse")]
        TRS.UI.ServiceReferenceTaskReport.TaskReport ShowTaskReportDetails(System.Guid taskReportId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskReportService/ShowTaskReportDetails", ReplyAction="http://tempuri.org/ITaskReportService/ShowTaskReportDetailsResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport> ShowTaskReportDetailsAsync(System.Guid taskReportId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskReportServiceChannel : TRS.UI.ServiceReferenceTaskReport.ITaskReportService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskReportServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceReferenceTaskReport.ITaskReportService>, TRS.UI.ServiceReferenceTaskReport.ITaskReportService {
        
        public TaskReportServiceClient() {
        }
        
        public TaskReportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskReportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskReportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskReportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TRS.UI.ServiceReferenceTaskReport.TaskReport[] ShowTaskReport(System.Guid idTask, System.Guid idUser) {
            return base.Channel.ShowTaskReport(idTask, idUser);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport[]> ShowTaskReportAsync(System.Guid idTask, System.Guid idUser) {
            return base.Channel.ShowTaskReportAsync(idTask, idUser);
        }
        
        public TRS.UI.ServiceReferenceTaskReport.TaskReport[] ShowAllTaskReport(System.Guid idTask) {
            return base.Channel.ShowAllTaskReport(idTask);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport[]> ShowAllTaskReportAsync(System.Guid idTask) {
            return base.Channel.ShowAllTaskReportAsync(idTask);
        }
        
        public void AddTaskReport(TRS.UI.ServiceReferenceTaskReport.TaskReport taskReport) {
            base.Channel.AddTaskReport(taskReport);
        }
        
        public System.Threading.Tasks.Task AddTaskReportAsync(TRS.UI.ServiceReferenceTaskReport.TaskReport taskReport) {
            return base.Channel.AddTaskReportAsync(taskReport);
        }
        
        public TRS.UI.ServiceReferenceTaskReport.TaskReport ShowTaskReportDetails(System.Guid taskReportId) {
            return base.Channel.ShowTaskReportDetails(taskReportId);
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceTaskReport.TaskReport> ShowTaskReportDetailsAsync(System.Guid taskReportId) {
            return base.Channel.ShowTaskReportDetailsAsync(taskReportId);
        }
    }
}
