﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRS.UI.ServiceReferenceRepository {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Repository", Namespace="http://schemas.datacontract.org/2004/07/TRSServices.Models")]
    [System.SerializableAttribute()]
    public partial class Repository : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Folder {
            get {
                return this.FolderField;
            }
            set {
                if ((object.ReferenceEquals(this.FolderField, value) != true)) {
                    this.FolderField = value;
                    this.RaisePropertyChanged("Folder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceRepository.IRepositoryService")]
    public interface IRepositoryService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryService/RepositoryCustomSection", ReplyAction="http://tempuri.org/IRepositoryService/RepositoryCustomSectionResponse")]
        TRS.UI.ServiceReferenceRepository.Repository[] RepositoryCustomSection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryService/RepositoryCustomSection", ReplyAction="http://tempuri.org/IRepositoryService/RepositoryCustomSectionResponse")]
        System.Threading.Tasks.Task<TRS.UI.ServiceReferenceRepository.Repository[]> RepositoryCustomSectionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryService/ChangeRepository", ReplyAction="http://tempuri.org/IRepositoryService/ChangeRepositoryResponse")]
        void ChangeRepository(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryService/ChangeRepository", ReplyAction="http://tempuri.org/IRepositoryService/ChangeRepositoryResponse")]
        System.Threading.Tasks.Task ChangeRepositoryAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRepositoryServiceChannel : TRS.UI.ServiceReferenceRepository.IRepositoryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RepositoryServiceClient : System.ServiceModel.ClientBase<TRS.UI.ServiceReferenceRepository.IRepositoryService>, TRS.UI.ServiceReferenceRepository.IRepositoryService {
        
        public RepositoryServiceClient() {
        }
        
        public RepositoryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RepositoryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RepositoryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RepositoryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TRS.UI.ServiceReferenceRepository.Repository[] RepositoryCustomSection() {
            return base.Channel.RepositoryCustomSection();
        }
        
        public System.Threading.Tasks.Task<TRS.UI.ServiceReferenceRepository.Repository[]> RepositoryCustomSectionAsync() {
            return base.Channel.RepositoryCustomSectionAsync();
        }
        
        public void ChangeRepository(string name) {
            base.Channel.ChangeRepository(name);
        }
        
        public System.Threading.Tasks.Task ChangeRepositoryAsync(string name) {
            return base.Channel.ChangeRepositoryAsync(name);
        }
    }
}
